# libavcodec_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavcodec_plugin.so'

# Names of this library.
library_names='libavcodec_plugin.so libavcodec_plugin.so libavcodec_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/src/libvlccore.la -lrt -lpthread -ldl -ldbus-1 -lavcodec -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavcodec_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/vlc/plugins/codec'
relink_command="(cd /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules; /bin/sh /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules/../libtool  --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/ffmpeg -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -Wl,-Bsymbolic -Wl,-z,relro -o libavcodec_plugin.la -rpath /usr/lib64/vlc/plugins/codec codec/avcodec/libavcodec_plugin_la-video.lo codec/avcodec/libavcodec_plugin_la-subtitle.lo codec/avcodec/libavcodec_plugin_la-audio.lo codec/avcodec/libavcodec_plugin_la-fourcc.lo codec/avcodec/libavcodec_plugin_la-chroma.lo codec/avcodec/libavcodec_plugin_la-va.lo codec/avcodec/libavcodec_plugin_la-avcodec.lo codec/avcodec/libavcodec_plugin_la-encoder.lo -lavcodec -lavutil -lm @inst_prefix_dir@)"
