# libmkv_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmkv_plugin.so'

# Names of this library.
library_names='libmkv_plugin.so libmkv_plugin.so libmkv_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/src/libvlccore.la -lrt -lpthread -ldl -ldbus-1 -lmatroska -lebml -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmkv_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/vlc/plugins/demux'
relink_command="(cd /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules; /bin/sh /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules/../libtool  --tag CXX --mode=relink g++ -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -rpath /usr/lib64/vlc/plugins/demux -Wl,-z,relro -o libmkv_plugin.la demux/mkv/libmkv_plugin_la-util.lo demux/mkv/libmkv_plugin_la-virtual_segment.lo demux/mkv/libmkv_plugin_la-matroska_segment.lo demux/mkv/libmkv_plugin_la-matroska_segment_parse.lo demux/mkv/libmkv_plugin_la-demux.lo demux/mkv/libmkv_plugin_la-Ebml_parser.lo demux/mkv/libmkv_plugin_la-chapters.lo demux/mkv/libmkv_plugin_la-chapter_command.lo demux/mkv/libmkv_plugin_la-stream_io_callback.lo demux/mp4/libmkv_plugin_la-libmp4.lo demux/mkv/libmkv_plugin_la-mkv.lo -lmatroska -lebml -lz @inst_prefix_dir@)"
