# libupnp_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libupnp_plugin.so'

# Names of this library.
library_names='libupnp_plugin.so libupnp_plugin.so libupnp_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/src/libvlccore.la -lrt -lpthread -ldl -ldbus-1 -lupnp -lthreadutil -lixml'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libupnp_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/vlc/plugins/services_discovery'
relink_command="(cd /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules; /bin/sh /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules/../libtool  --tag CXX --mode=relink g++ -pthread -I/usr/include/upnp -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wvolatile-register-var -fvisibility=hidden -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../compat/libcompat.la ../src/libvlccore.la -rpath /usr/lib64/vlc/plugins/services_discovery -Wl,-z,relro -o libupnp_plugin.la services_discovery/libupnp_plugin_la-upnp.lo -pthread -lupnp -lthreadutil -lixml @inst_prefix_dir@)"
