# libvdpau_deinterlace_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvdpau_deinterlace_plugin.so'

# Names of this library.
library_names='libvdpau_deinterlace_plugin.so libvdpau_deinterlace_plugin.so libvdpau_deinterlace_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/src/libvlccore.la -lrt -lm -ldbus-1 /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules/hw/vdpau/libvlc_vdpau.la -lSM -lICE -lX11 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvdpau_deinterlace_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/vlc/plugins/vdpau'
relink_command="(cd /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules/hw/vdpau; /bin/sh /home/rbavishi/rpmbuild/BUILD/vlc-2.2.1/modules/hw/vdpau/../../../libtool  --tag CC --mode=relink gcc -std=gnu99 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wall -Wextra -Wsign-compare -Wundef -Wpointer-arith -Wbad-function-cast -Wwrite-strings -Wmissing-prototypes -Wvolatile-register-var -Werror-implicit-function-declaration -pipe -fvisibility=hidden -avoid-version -module -export-symbols-regex \"^vlc_entry\" -shrext .so -no-undefined ../../../compat/libcompat.la ../../../src/libvlccore.la -Wl,-z,relro -o libvdpau_deinterlace_plugin.la -rpath /usr/lib64/vlc/plugins/vdpau libvdpau_deinterlace_plugin_la-deinterlace.lo libvdpau_deinterlace_plugin_la-picture.lo libvlc_vdpau.la @inst_prefix_dir@)"
