prefix=/usr
exec_prefix=/usr
includedir=/usr/include
datarootdir=${prefix}/share
libdir=/usr/lib64
datadir=/usr/share
pkgincludedir=/usr/include/vlc
pkgdatadir=${datadir}/vlc
pkglibdir=${libdir}/vlc
pluginsdir=${pkglibdir}/plugins

Name: VLC plugin API
Description: VLC media player plugin interface
Version: 2.2.2
Cflags: -I${includedir} -I${pkgincludedir}/plugins \
	-D__PLUGIN__ \
	-D_FILE_OFFSET_BITS=64 \
	 \
	-D_REENTRANT \
	-D_THREAD_SAFE
Libs: -L${libdir} -lvlccore
Libs.private: -lrt  \
	  \
	 -ldl -lm
